server {
    listen 80;
    server_name check-mate.kro.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name check-mate.kro.kr;

    # 프론트에서 받은 인증서 파일 경로들
    ssl_certificate /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;
    }
}